mp.openapi.extensions.smallrye.info.title=Better To Do Service API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=A simple app to manage meeting and contact
mp.openapi.extensions.smallrye.info.termsOfService=Demonstration purpose
mp.openapi.extensions.smallrye.info.contact.name=Jerome Boyer
mp.openapi.extensions.smallrye.info.contact.url=https://jeromeboyer.net
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.http.port=8080
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pguser
quarkus.datasource.password=passw0rd
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/bettertodo
%prod.quarkus.datasource.username=${POSTGRESQL_USER:postgres}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD:supersecret}

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.openshift.expose=true
quarkus.openshift.env.configmaps=bettertodo-cm
quarkus.openshift.env.secrets=postgres-secrets